USE_LONGNAME=true
RABBITMQ_USE_LONGNAME=true
NODENAME=rabbit@$HOSTNAME
RABBITMQ_NODENAME=rabbit@$HOSTNAME
HOME=/var/lib/rabbitmq
SERVER_ADDITIONAL_ERL_ARGS="
  -pa $ERL_SSL_PATH
  -proto_dist inet_tls
  -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"
RABBITMQ_CTL_ERL_ARGS="
  -pa $ERL_SSL_PATH
  -proto_dist inet_tls
  -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"
