#!/bin/sh
# set -x
export ELIXIR_ERL_OPTIONS="+fnu"
USE_LONGNAME=true
NODENAME="rabbit@$HOSTNAME"
HOME='/var/lib/rabbitmq'
eval "$(erl -noinput -eval 'io:format("ERL_SSL_PATH=~s~n", [filename:dirname(code:which(inet_tls_dist))])' -s init stop)"
SERVER_ADDITIONAL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"
CTL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"
RABBITMQ_CTL_ERL_ARGS="$CTL_ERL_ARGS"
