## === General ===
vm_memory_high_watermark.relative = 0.75
log.console = true

## === TLS ===
listeners.tcp                    = none
listeners.ssl.default            = 5671
ssl_options.certfile             = /etc/rabbitmq/tls/rabbitmq.crt
ssl_options.keyfile              = /etc/rabbitmq/tls/rabbitmq.key
ssl_options.cacertfile           = /etc/rabbitmq/tls/rabbitmq.ca
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.versions.1           = tlsv1.2
ssl_options.versions.2           = tlsv1.3
## These are highly recommended for TLSv1.2 but cannot be used
## with TLSv1.3. If TLSv1.3 is enabled, these lines MUST be removed.
#ssl_options.client_renegotiation = false
#ssl_options.secure_renegotiate   = true

## === Management UI ===
management.ssl.port         = 15671
management.ssl.certfile     = /etc/rabbitmq/tls/rabbitmq.crt
management.ssl.keyfile      = /etc/rabbitmq/tls/rabbitmq.key
management.ssl.cacertfile   = /etc/rabbitmq/tls/rabbitmq.ca
management.load_definitions = /etc/rabbitmq/management_definitions.json
