USE_LONGNAME=true
RABBITMQ_USE_LONGNAME=true
NODENAME="rabbit@{{ desired_fqdn_hostname }}"
RABBITMQ_NODENAME="rabbit@{{ desired_fqdn_hostname }}"
HOME="/var/lib/rabbitmq"
ERL_SSL_PATH="{{ _rabbitmq_erl_ssl_path.stdout }}"
SERVER_ADDITIONAL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"
RABBITMQ_CTL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"
